{
  "name": "apple-liquid-glass-ui",
  "version": "1.0.4",
  "description": "A premium React UI library with Apple-inspired glass surfaces. Features true glassmorphism with translucent backgrounds, blur effects, and smooth animations.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "prepublishOnly": "npm run build",
    "size": "node scripts/measure-bundle-size.js",
    "benchmark": "open scripts/benchmark.html"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "glass",
    "glassmorphism",
    "design-system",
    "typescript",
    "apple",
    "macos",
    "ios",
    "blur",
    "translucent",
    "liquid-glass",
    "ui-library",
    "react-components",
    "tailwind-alternative",
    "material-ui-alternative",
    "chakra-alternative",
    "performance",
    "lightweight",
    "fast",
    "zero-runtime",
    "tree-shaking",
    "small-bundle",
    "css",
    "no-css-in-js"
  ],
  "author": "Mir Saidi <mir.saidi@example.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numbing/glass-ui"
  },
  "bugs": {
    "url": "https://github.com/numbing/glass-ui/issues"
  },
  "homepage": "https://github.com/numbing/glass-ui#readme"
}
